digraph Dump
{
	"After function: GetG"

	Node0 [shape = record, label = " {<str> str 1 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 1 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 1 | <data> 10.00 | {<left> L | <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 1 | <data> x | {<left> L | <right> R}} "];
	Node1:<right> -> Node3
	Node4 [shape = record, label = " {<str> str 2 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node4
	Node5 [shape = record, label = " {<str> str 2 |<data> = | {<left> L| <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<str> str 2 |<data> / | {<left> L| <right> R}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<str> str 2 | <data> x | {<left> L | <right> R}} "];
	Node6:<left> -> Node7
	Node8 [shape = record, label = " {<str> str 2 | <data> 2.00 | {<left> L | <right> R}} "];
	Node6:<right> -> Node8
	Node9 [shape = record, label = " {<str> str 2 | <data> z | {<left> L | <right> R}} "];
	Node5:<right> -> Node9
	Node10 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node4:<right> -> Node10
	Node11 [shape = record, label = " {<str> str 3 | <data> TestFunction | {<left> L | <right> R}} "];
	Node10:<left> -> Node11
	Node12 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node11:<left> -> Node12
	Node13 [shape = record, label = " {<str> str 3 |<data> = | {<left> L| <right> R}} "];
	Node12:<left> -> Node13
	Node14 [shape = record, label = " {<str> str 3 | <data> 2.00 | {<left> L | <right> R}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<str> str 3 | <data> x | {<left> L | <right> R}} "];
	Node13:<right> -> Node15
	Node16 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node12:<right> -> Node16
	Node17 [shape = record, label = " {<str> str 3 | <data> print | {<left> L | <right> R}} "];
	Node16:<left> -> Node17
	Node18 [shape = record, label = " {<str> str 3 | <data> x | {<left> L | <right> R}} "];
	Node17:<left> -> Node18
	Node19 [shape = record, label = " {<str> str 4 |<data> ; | {<left> L| <right> R}} "];
	Node10:<right> -> Node19
	Node20 [shape = record, label = " {<str> str 4 | <data> TestFunction | {<left> L | <right> R}} "];
	Node19:<left> -> Node20
	Node21 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node19:<right> -> Node21
	Node22 [shape = record, label = " {<str> str 5 | <data> if-else | {<left> L | <right> R}} "];
	Node21:<left> -> Node22
	Node23 [shape = record, label = " {<str> str 5 | <data> if | {<left> L | <right> R}} "];
	Node22:<left> -> Node23
	Node24 [shape = record, label = " {<str> str 5 |<data> - | {<left> L| <right> R}} "];
	Node23:<left> -> Node24
	Node25 [shape = record, label = " {<str> str 5 | <data> x | {<left> L | <right> R}} "];
	Node24:<left> -> Node25
	Node26 [shape = record, label = " {<str> str 5 | <data> 10.00 | {<left> L | <right> R}} "];
	Node24:<right> -> Node26
	Node27 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node23:<right> -> Node27
	Node28 [shape = record, label = " {<str> str 5 | <data> print | {<left> L | <right> R}} "];
	Node27:<left> -> Node28
	Node29 [shape = record, label = " {<str> str 5 | <data> x | {<left> L | <right> R}} "];
	Node28:<left> -> Node29
	Node30 [shape = record, label = " {<str> str 5 | <data> else | {<left> L | <right> R}} "];
	Node22:<right> -> Node30
	Node31 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node30:<right> -> Node31
	Node32 [shape = record, label = " {<str> str 5 | <data> print | {<left> L | <right> R}} "];
	Node31:<left> -> Node32
	Node33 [shape = record, label = " {<str> str 5 | <data> z | {<left> L | <right> R}} "];
	Node32:<left> -> Node33
	Node34 [shape = record, label = " {<str> str 6 |<data> ; | {<left> L| <right> R}} "];
	Node21:<right> -> Node34
	Node35 [shape = record, label = " {<str> str 6 | <data> print | {<left> L | <right> R}} "];
	Node34:<left> -> Node35
	Node36 [shape = record, label = " {<str> str 6 |<data> + | {<left> L| <right> R}} "];
	Node35:<left> -> Node36
	Node37 [shape = record, label = " {<str> str 6 | <data> z | {<left> L | <right> R}} "];
	Node36:<left> -> Node37
	Node38 [shape = record, label = " {<str> str 6 | <data> 3.00 | {<left> L | <right> R}} "];
	Node36:<right> -> Node38

}