digraph Dump
{
	"After function: Into GetG"

	Node0 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 5 | <data> print | {<left> L | <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 5 | <data> z | {<left> - | <right> -}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 6 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node3
	Node4 [shape = record, label = " {<str> str 6 | <data> print | {<left> L | <right> R}} "];
	Node3:<left> -> Node4
	Node5 [shape = record, label = " {<str> str 6 | <data> 2.00 | {<left> - | <right> -}} "];
	Node4:<left> -> Node5

}