digraph Dump
{
	"After function: Into GetG"

	Node0 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 0 | <data> if | {<left> L | <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 3 |<data> - | {<left> L| <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<str> str 3 | <data> print | {<left> L | <right> R}} "];
	Node3:<left> -> Node4
	Node5 [shape = record, label = " {<str> str 3 | <data> x | {<left> L | <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<str> str 3 | <data> 10.00 | {<left> L | <right> R}} "];
	Node2:<right> -> Node6
	Node7 [shape = record, label = " {<str> str 0 | <data> else | {<left> L | <right> R}} "];
	Node1:<right> -> Node7
	Node8 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<str> str 3 | <data> print | {<left> L | <right> R}} "];
	Node8:<left> -> Node9
	Node10 [shape = record, label = " {<str> str 3 | <data> z | {<left> L | <right> R}} "];
	Node9:<left> -> Node10
	Node11 [shape = record, label = " {<str> str 4 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node11
	Node12 [shape = record, label = " {<str> str 4 | <data> print | {<left> L | <right> R}} "];
	Node11:<left> -> Node12
	Node13 [shape = record, label = " {<str> str 4 | <data> 0.00 | {<left> L | <right> R}} "];
	Node12:<left> -> Node13

}