digraph Dump
{
	"After function: GetG"

	Node0 [shape = record, label = " {<str> str 1 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 1 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 1 |<data> + | {<left> L| <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 1 |<data> * | {<left> L| <right> R}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<str> str 1 |<data> + | {<left> L| <right> R}} "];
	Node3:<left> -> Node4
	Node5 [shape = record, label = " {<str> str 1 |<data> + | {<left> L| <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<str> str 1 |<data> + | {<left> L| <right> R}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<str> str 1 | <data> 3.00 | {<left> - | <right> -}} "];
	Node6:<left> -> Node7
	Node8 [shape = record, label = " {<str> str 1 | <data> 1.00 | {<left> - | <right> -}} "];
	Node6:<right> -> Node8
	Node9 [shape = record, label = " {<str> str 1 | <data> 2.00 | {<left> - | <right> -}} "];
	Node5:<right> -> Node9
	Node10 [shape = record, label = " {<str> str 1 | <data> 3.00 | {<left> - | <right> -}} "];
	Node4:<right> -> Node10
	Node11 [shape = record, label = " {<str> str 1 | <data> 4.00 | {<left> - | <right> -}} "];
	Node3:<right> -> Node11
	Node12 [shape = record, label = " {<str> str 1 | <data> 8.00 | {<left> - | <right> -}} "];
	Node2:<right> -> Node12
	Node13 [shape = record, label = " {<str> str 1 | <data> x | {<left> - | <right> -}} "];
	Node1:<right> -> Node13

}