digraph Dump
{
	"After function: Into GetG"

	Node0 [shape = record, label = " {<str> str 2 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 2 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 2 |<data> / | {<left> L| <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 2 | <data> x | {<left> L | <right> R}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<str> str 2 | <data> 2.00 | {<left> L | <right> R}} "];
	Node2:<right> -> Node4
	Node5 [shape = record, label = " {<str> str 2 | <data> z | {<left> L | <right> R}} "];
	Node1:<right> -> Node5
	Node6 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node6
	Node7 [shape = record, label = " {<str> str 0 | <data> if | {<left> L | <right> R}} "];
	Node6:<left> -> Node7
	Node8 [shape = record, label = " {<str> str 3 |<data> - | {<left> L| <right> R}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node8:<left> -> Node9
	Node10 [shape = record, label = " {<str> str 3 | <data> print | {<left> L | <right> R}} "];
	Node9:<left> -> Node10
	Node11 [shape = record, label = " {<str> str 3 | <data> x | {<left> L | <right> R}} "];
	Node10:<left> -> Node11
	Node12 [shape = record, label = " {<str> str 3 | <data> 10.00 | {<left> L | <right> R}} "];
	Node8:<right> -> Node12
	Node13 [shape = record, label = " {<str> str 0 | <data> else | {<left> L | <right> R}} "];
	Node7:<right> -> Node13
	Node14 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<str> str 3 | <data> print | {<left> L | <right> R}} "];
	Node14:<left> -> Node15
	Node16 [shape = record, label = " {<str> str 3 | <data> z | {<left> L | <right> R}} "];
	Node15:<left> -> Node16
	Node17 [shape = record, label = " {<str> str 4 |<data> ; | {<left> L| <right> R}} "];
	Node6:<right> -> Node17
	Node18 [shape = record, label = " {<str> str 4 | <data> print | {<left> L | <right> R}} "];
	Node17:<left> -> Node18
	Node19 [shape = record, label = " {<str> str 4 | <data> 0.00 | {<left> L | <right> R}} "];
	Node18:<left> -> Node19

}