digraph Dump
{
	"After function: Into GetG"

	Node0 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 3 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 3 |<data> + | {<left> L| <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 3 |<data> + | {<left> L| <right> R}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<str> str 3 | <data> x | {<left> - | <right> -}} "];
	Node3:<left> -> Node4
	Node5 [shape = record, label = " {<str> str 3 | <data> y | {<left> - | <right> -}} "];
	Node3:<right> -> Node5
	Node6 [shape = record, label = " {<str> str 3 | <data> 1.00 | {<left> - | <right> -}} "];
	Node2:<right> -> Node6
	Node7 [shape = record, label = " {<str> str 3 | <data> z | {<left> - | <right> -}} "];
	Node1:<right> -> Node7

}