digraph Dump
{
	"After function: GetG"

	Node0 [shape = record, label = " {<str> str 1 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 1 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 1 | <data> 0.00 | {<left> L | <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 1 | <data> x | {<left> L | <right> R}} "];
	Node1:<right> -> Node3
	Node4 [shape = record, label = " {<str> str 2 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node4
	Node5 [shape = record, label = " {<str> str 2 | <data> scan | {<left> L | <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<str> str 2 | <data> x | {<left> L | <right> R}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node4:<right> -> Node7
	Node8 [shape = record, label = " {<str> str 3 | <data> if-else | {<left> L | <right> R}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<str> str 3 | <data> if | {<left> L | <right> R}} "];
	Node8:<left> -> Node9
	Node10 [shape = record, label = " {<str> str 3 |<data> - | {<left> L| <right> R}} "];
	Node9:<left> -> Node10
	Node11 [shape = record, label = " {<str> str 3 | <data> x | {<left> L | <right> R}} "];
	Node10:<left> -> Node11
	Node12 [shape = record, label = " {<str> str 3 | <data> 10.00 | {<left> L | <right> R}} "];
	Node10:<right> -> Node12
	Node13 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node9:<right> -> Node13
	Node14 [shape = record, label = " {<str> str 3 | <data> Print_0 | {<left> L | <right> R}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<str> str 3 | <data> else | {<left> L | <right> R}} "];
	Node8:<right> -> Node15
	Node16 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node15:<right> -> Node16
	Node17 [shape = record, label = " {<str> str 3 | <data> Print_1 | {<left> L | <right> R}} "];
	Node16:<left> -> Node17
	Node18 [shape = record, label = " {<str> str 4 |<data> ; | {<left> L| <right> R}} "];
	Node7:<right> -> Node18
	Node19 [shape = record, label = " {<str> str 4 | <data> Incr_5 | {<left> L | <right> R}} "];
	Node18:<left> -> Node19
	Node20 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node18:<right> -> Node20
	Node21 [shape = record, label = " {<str> str 5 | <data> if-else | {<left> L | <right> R}} "];
	Node20:<left> -> Node21
	Node22 [shape = record, label = " {<str> str 5 | <data> if | {<left> L | <right> R}} "];
	Node21:<left> -> Node22
	Node23 [shape = record, label = " {<str> str 5 |<data> - | {<left> L| <right> R}} "];
	Node22:<left> -> Node23
	Node24 [shape = record, label = " {<str> str 5 | <data> x | {<left> L | <right> R}} "];
	Node23:<left> -> Node24
	Node25 [shape = record, label = " {<str> str 5 | <data> 15.00 | {<left> L | <right> R}} "];
	Node23:<right> -> Node25
	Node26 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node22:<right> -> Node26
	Node27 [shape = record, label = " {<str> str 5 | <data> Print_0 | {<left> L | <right> R}} "];
	Node26:<left> -> Node27
	Node28 [shape = record, label = " {<str> str 5 | <data> else | {<left> L | <right> R}} "];
	Node21:<right> -> Node28
	Node29 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node28:<right> -> Node29
	Node30 [shape = record, label = " {<str> str 5 | <data> Print_1 | {<left> L | <right> R}} "];
	Node29:<left> -> Node30
	Node31 [shape = record, label = " {<str> str 6 |<data> ; | {<left> L| <right> R}} "];
	Node20:<right> -> Node31
	Node32 [shape = record, label = " {<str> str 6 | <data> print | {<left> L | <right> R}} "];
	Node31:<left> -> Node32
	Node33 [shape = record, label = " {<str> str 6 | <data> x | {<left> L | <right> R}} "];
	Node32:<left> -> Node33
	Node34 [shape = record, label = " {<str> str 7 |<data> ; | {<left> L| <right> R}} "];
	Node31:<right> -> Node34
	Node35 [shape = record, label = " {<str> str 7 | <data> Incr_5 | {<left> L | <right> R}} "];
	Node34:<left> -> Node35
	Node36 [shape = record, label = " {<str> str 7 |<data> ; | {<left> L| <right> R}} "];
	Node35:<left> -> Node36
	Node37 [shape = record, label = " {<str> str 7 |<data> = | {<left> L| <right> R}} "];
	Node36:<left> -> Node37
	Node38 [shape = record, label = " {<str> str 7 |<data> + | {<left> L| <right> R}} "];
	Node37:<left> -> Node38
	Node39 [shape = record, label = " {<str> str 7 | <data> x | {<left> L | <right> R}} "];
	Node38:<left> -> Node39
	Node40 [shape = record, label = " {<str> str 7 | <data> 5.00 | {<left> L | <right> R}} "];
	Node38:<right> -> Node40
	Node41 [shape = record, label = " {<str> str 7 | <data> x | {<left> L | <right> R}} "];
	Node37:<right> -> Node41
	Node42 [shape = record, label = " {<str> str 8 |<data> ; | {<left> L| <right> R}} "];
	Node34:<right> -> Node42
	Node43 [shape = record, label = " {<str> str 8 | <data> Print_1 | {<left> L | <right> R}} "];
	Node42:<left> -> Node43
	Node44 [shape = record, label = " {<str> str 8 |<data> ; | {<left> L| <right> R}} "];
	Node43:<left> -> Node44
	Node45 [shape = record, label = " {<str> str 8 | <data> print | {<left> L | <right> R}} "];
	Node44:<left> -> Node45
	Node46 [shape = record, label = " {<str> str 8 | <data> 1.00 | {<left> L | <right> R}} "];
	Node45:<left> -> Node46
	Node47 [shape = record, label = " {<str> str 9 |<data> ; | {<left> L| <right> R}} "];
	Node42:<right> -> Node47
	Node48 [shape = record, label = " {<str> str 9 | <data> Print_0 | {<left> L | <right> R}} "];
	Node47:<left> -> Node48
	Node49 [shape = record, label = " {<str> str 9 |<data> ; | {<left> L| <right> R}} "];
	Node48:<left> -> Node49
	Node50 [shape = record, label = " {<str> str 9 | <data> print | {<left> L | <right> R}} "];
	Node49:<left> -> Node50
	Node51 [shape = record, label = " {<str> str 9 | <data> 0.00 | {<left> L | <right> R}} "];
	Node50:<left> -> Node51

}