digraph Dump
{
	"After function: Into GetG"

	Node0 [shape = record, label = " {<str> str 2 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 2 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 2 |<data> + | {<left> L| <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 2 | <data> x | {<left> - | <right> -}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<str> str 2 | <data> 2.00 | {<left> - | <right> -}} "];
	Node2:<right> -> Node4
	Node5 [shape = record, label = " {<str> str 2 | <data> y | {<left> - | <right> -}} "];
	Node1:<right> -> Node5
	Node6 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node6
	Node7 [shape = record, label = " {<str> str 3 |<data> = | {<left> L| <right> R}} "];
	Node6:<left> -> Node7
	Node8 [shape = record, label = " {<str> str 3 |<data> + | {<left> L| <right> R}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<str> str 3 | <data> x | {<left> - | <right> -}} "];
	Node8:<left> -> Node9
	Node10 [shape = record, label = " {<str> str 3 | <data> 3.00 | {<left> - | <right> -}} "];
	Node8:<right> -> Node10
	Node11 [shape = record, label = " {<str> str 3 | <data> x | {<left> - | <right> -}} "];
	Node7:<right> -> Node11
	Node12 [shape = record, label = " {<str> str 4 |<data> ; | {<left> L| <right> R}} "];
	Node6:<right> -> Node12
	Node13 [shape = record, label = " {<str> str 4 |<data> = | {<left> L| <right> R}} "];
	Node12:<left> -> Node13
	Node14 [shape = record, label = " {<str> str 4 |<data> * | {<left> L| <right> R}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<str> str 4 |<data> * | {<left> L| <right> R}} "];
	Node14:<left> -> Node15
	Node16 [shape = record, label = " {<str> str 4 | <data> x | {<left> - | <right> -}} "];
	Node15:<left> -> Node16
	Node17 [shape = record, label = " {<str> str 4 | <data> y | {<left> - | <right> -}} "];
	Node15:<right> -> Node17
	Node18 [shape = record, label = " {<str> str 4 | <data> 2.00 | {<left> - | <right> -}} "];
	Node14:<right> -> Node18
	Node19 [shape = record, label = " {<str> str 4 | <data> z | {<left> - | <right> -}} "];
	Node13:<right> -> Node19
	Node20 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node12:<right> -> Node20
	Node21 [shape = record, label = " {<str> str 5 | <data> print | {<left> L | <right> R}} "];
	Node20:<left> -> Node21
	Node22 [shape = record, label = " {<str> str 5 | <data> z | {<left> - | <right> -}} "];
	Node21:<left> -> Node22
	Node23 [shape = record, label = " {<str> str 6 |<data> ; | {<left> L| <right> R}} "];
	Node20:<right> -> Node23
	Node24 [shape = record, label = " {<str> str 6 | <data> print | {<left> L | <right> R}} "];
	Node23:<left> -> Node24
	Node25 [shape = record, label = " {<str> str 6 | <data> 2.00 | {<left> - | <right> -}} "];
	Node24:<left> -> Node25

}