digraph Dump
{
	"After function: GetG"

	Node0 [shape = record, label = " {<str> str 1 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 1 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 1 | <data> 1.00 | {<left> - | <right> -}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 1 | <data> x | {<left> - | <right> -}} "];
	Node1:<right> -> Node3
	Node4 [shape = record, label = " {<str> str 2 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node4
	Node5 [shape = record, label = " {<str> str 2 |<data> = | {<left> L| <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<str> str 2 |<data> + | {<left> L| <right> R}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<str> str 2 | <data> x | {<left> - | <right> -}} "];
	Node6:<left> -> Node7
	Node8 [shape = record, label = " {<str> str 2 | <data> 1.00 | {<left> - | <right> -}} "];
	Node6:<right> -> Node8
	Node9 [shape = record, label = " {<str> str 2 | <data> y | {<left> - | <right> -}} "];
	Node5:<right> -> Node9

}