digraph Dump
{
	"After function: Into GetG"

	Node0 [shape = record, label = " {<str> str 1 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 1 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 1 | <data> 0.00 | {<left> - | <right> -}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 1 | <data> x | {<left> - | <right> -}} "];
	Node1:<right> -> Node3
	Node4 [shape = record, label = " {<str> str 2 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node4
	Node5 [shape = record, label = " {<str> str 2 |<data> = | {<left> L| <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<str> str 2 | <data> x | {<left> - | <right> -}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<str> str 2 | <data> y | {<left> - | <right> -}} "];
	Node5:<right> -> Node7
	Node8 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node4:<right> -> Node8
	Node9 [shape = record, label = " {<str> str 3 |<data> = | {<left> L| <right> R}} "];
	Node8:<left> -> Node9
	Node10 [shape = record, label = " {<str> str 3 |<data> + | {<left> L| <right> R}} "];
	Node9:<left> -> Node10
	Node11 [shape = record, label = " {<str> str 3 |<data> + | {<left> L| <right> R}} "];
	Node10:<left> -> Node11
	Node12 [shape = record, label = " {<str> str 3 | <data> x | {<left> - | <right> -}} "];
	Node11:<left> -> Node12
	Node13 [shape = record, label = " {<str> str 3 | <data> y | {<left> - | <right> -}} "];
	Node11:<right> -> Node13
	Node14 [shape = record, label = " {<str> str 3 | <data> 1.00 | {<left> - | <right> -}} "];
	Node10:<right> -> Node14
	Node15 [shape = record, label = " {<str> str 3 | <data> z | {<left> - | <right> -}} "];
	Node9:<right> -> Node15

}