digraph Dump
{
	"After function: GetG"

	Node0 [shape = record, label = " {<str> str 1 |<data> ; | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<str> str 1 |<data> = | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<str> str 1 | <data> 10.00 | {<left> L | <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<str> str 1 | <data> x | {<left> L | <right> R}} "];
	Node1:<right> -> Node3
	Node4 [shape = record, label = " {<str> str 2 |<data> ; | {<left> L| <right> R}} "];
	Node0:<right> -> Node4
	Node5 [shape = record, label = " {<str> str 2 | <data> print | {<left> L | <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<str> str 2 | <data> 5.00 | {<left> L | <right> R}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<str> str 3 |<data> ; | {<left> L| <right> R}} "];
	Node4:<right> -> Node7
	Node8 [shape = record, label = " {<str> str 3 | <data> TestFunction1 | {<left> L | <right> R}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<str> str 4 |<data> ; | {<left> L| <right> R}} "];
	Node7:<right> -> Node9
	Node10 [shape = record, label = " {<str> str 4 | <data> TestFunction2 | {<left> L | <right> R}} "];
	Node9:<left> -> Node10
	Node11 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node9:<right> -> Node11
	Node12 [shape = record, label = " {<str> str 5 | <data> TestFunction1 | {<left> L | <right> R}} "];
	Node11:<left> -> Node12
	Node13 [shape = record, label = " {<str> str 5 |<data> ; | {<left> L| <right> R}} "];
	Node12:<left> -> Node13
	Node14 [shape = record, label = " {<str> str 5 | <data> print | {<left> L | <right> R}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<str> str 5 | <data> x | {<left> L | <right> R}} "];
	Node14:<left> -> Node15
	Node16 [shape = record, label = " {<str> str 6 |<data> ; | {<left> L| <right> R}} "];
	Node11:<right> -> Node16
	Node17 [shape = record, label = " {<str> str 6 | <data> TestFunction1 | {<left> L | <right> R}} "];
	Node16:<left> -> Node17
	Node18 [shape = record, label = " {<str> str 6 |<data> ; | {<left> L| <right> R}} "];
	Node17:<left> -> Node18
	Node19 [shape = record, label = " {<str> str 6 | <data> print | {<left> L | <right> R}} "];
	Node18:<left> -> Node19
	Node20 [shape = record, label = " {<str> str 6 | <data> x | {<left> L | <right> R}} "];
	Node19:<left> -> Node20

}