# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roman/CS/C/Huawei/Language/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/CS/C/Huawei/Language/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/roman/CS/C/Huawei/Language -B/home/roman/CS/C/Huawei/Language/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/CS/C/Huawei/Language/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Language


#############################################
# Order-only phony target for Language

build cmake_object_order_depends_target_Language: phony || CMakeFiles/Language.dir

build CMakeFiles/Language.dir/src/Language_Errors_Func.o: CXX_COMPILER__Language_Debug /home/roman/CS/C/Huawei/Language/src/Language_Errors_Func.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles/Language.dir/src/Language_Errors_Func.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/roman/CS/C/Huawei/Language/include
  OBJECT_DIR = CMakeFiles/Language.dir
  OBJECT_FILE_DIR = CMakeFiles/Language.dir/src

build CMakeFiles/Language.dir/src/Language_Main.o: CXX_COMPILER__Language_Debug /home/roman/CS/C/Huawei/Language/src/Language_Main.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles/Language.dir/src/Language_Main.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/roman/CS/C/Huawei/Language/include
  OBJECT_DIR = CMakeFiles/Language.dir
  OBJECT_FILE_DIR = CMakeFiles/Language.dir/src

build CMakeFiles/Language.dir/src/Language_Tree_Dump.o: CXX_COMPILER__Language_Debug /home/roman/CS/C/Huawei/Language/src/Language_Tree_Dump.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles/Language.dir/src/Language_Tree_Dump.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/roman/CS/C/Huawei/Language/include
  OBJECT_DIR = CMakeFiles/Language.dir
  OBJECT_FILE_DIR = CMakeFiles/Language.dir/src

build CMakeFiles/Language.dir/src/Language_Tree_Func.o: CXX_COMPILER__Language_Debug /home/roman/CS/C/Huawei/Language/src/Language_Tree_Func.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles/Language.dir/src/Language_Tree_Func.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/roman/CS/C/Huawei/Language/include
  OBJECT_DIR = CMakeFiles/Language.dir
  OBJECT_FILE_DIR = CMakeFiles/Language.dir/src

build CMakeFiles/Language.dir/src/Language_File&Text_Func.o: CXX_COMPILER__Language_Debug /home/roman/CS/C/Huawei/Language/src/Language_File&Text_Func.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = "CMakeFiles/Language.dir/src/Language_File&Text_Func.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/roman/CS/C/Huawei/Language/include
  OBJECT_DIR = CMakeFiles/Language.dir
  OBJECT_FILE_DIR = CMakeFiles/Language.dir/src

build CMakeFiles/Language.dir/src/Language_Lexical_Analysis_Func.o: CXX_COMPILER__Language_Debug /home/roman/CS/C/Huawei/Language/src/Language_Lexical_Analysis_Func.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles/Language.dir/src/Language_Lexical_Analysis_Func.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/roman/CS/C/Huawei/Language/include
  OBJECT_DIR = CMakeFiles/Language.dir
  OBJECT_FILE_DIR = CMakeFiles/Language.dir/src

build CMakeFiles/Language.dir/src/Language_Back-end.o: CXX_COMPILER__Language_Debug /home/roman/CS/C/Huawei/Language/src/Language_Back-end.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles/Language.dir/src/Language_Back-end.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/roman/CS/C/Huawei/Language/include
  OBJECT_DIR = CMakeFiles/Language.dir
  OBJECT_FILE_DIR = CMakeFiles/Language.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Language


#############################################
# Link the executable Language

build Language: CXX_EXECUTABLE_LINKER__Language_Debug CMakeFiles/Language.dir/src/Language_Errors_Func.o CMakeFiles/Language.dir/src/Language_Main.o CMakeFiles/Language.dir/src/Language_Tree_Dump.o CMakeFiles/Language.dir/src/Language_Tree_Func.o CMakeFiles/Language.dir/src/Language_File&Text_Func.o CMakeFiles/Language.dir/src/Language_Lexical_Analysis_Func.o CMakeFiles/Language.dir/src/Language_Back-end.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Language.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Language
  TARGET_PDB = Language.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roman/CS/C/Huawei/Language/cmake-build-debug

build all: phony Language

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
